{
  "version": "1.1.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "defaults/main.yml": [
      {
        "type": "Hex High Entropy String",
        "filename": "defaults/main.yml",
        "hashed_secret": "5cb613270acb01fd763c3556bcb7784e7dc0d188",
        "is_secret": false,
        "is_verified": true,
        "line_number": 11
      }
    ],
    "tasks/volatility-modules.yml": [
      {
        "type": "Hex High Entropy String",
        "filename": "tasks/volatility-modules.yml",
        "hashed_secret": "4712a87edf7db832928b05029d95cf94bdafd223",
        "is_secret": false,
        "is_verified": true,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tasks/volatility-modules.yml",
        "hashed_secret": "c961c669d87c80b7f473af155f7d91b9da7aeed3",
        "is_secret": false,
        "is_verified": true,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tasks/volatility-modules.yml",
        "hashed_secret": "cd1b612b5af38d467c28d92e53f35676a5bed610",
        "is_secret": false,
        "is_verified": true,
        "line_number": 26
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tasks/volatility-modules.yml",
        "hashed_secret": "5cb613270acb01fd763c3556bcb7784e7dc0d188",
        "is_secret": false,
        "is_verified": true,
        "line_number": 32
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tasks/volatility-modules.yml",
        "hashed_secret": "ed504c180724daf3d696ff6be4772c740932131f",
        "is_secret": false,
        "is_verified": true,
        "line_number": 38
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tasks/volatility-modules.yml",
        "hashed_secret": "cd824a753c57d88dca2bfcc392e32fdf55e37ca0",
        "is_secret": false,
        "is_verified": true,
        "line_number": 46
      }
    ],
    "tasks/volatility.yml": [
      {
        "type": "Hex High Entropy String",
        "filename": "tasks/volatility.yml",
        "hashed_secret": "39d4ae90e33862eaf554b4697bf033dbb6f4bbe7",
        "is_secret": false,
        "is_verified": true,
        "line_number": 116
      }
    ]
  },
  "generated_at": "2021-08-21T21:03:03Z"
}
